<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:layout_marginRight="5dp">

    <CheckBox
        android:id="@+id/check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_weight="0.2"
        />
    <TextView
        android:id="@+id/what"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#393939"
        android:text="분리수거"
        android:layout_weight="0.35"
        />
    <TextView
        android:id="@+id/where"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#393939"
        android:text="밖"
        android:layout_weight="0.45"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:text="06:00"
        android:textColor="#393939"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#393939"
        android:text="9/29"
        android:layout_weight="0.4"/>


</LinearLayout>


